name: Deploy Vue App to S3 + CloudFront

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout código
        uses: actions/checkout@v3

      - name:  Build do projeto Vue via Docker
        run: |
          docker build -t vue-builder -f Dockerfile .
          docker create --name temp-container vue-builder
          docker cp temp-container:/app/dist ./dist
          docker rm temp-container

      - name:  Configurar credenciais AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name:  Deploy para S3
        run: |
          aws s3 sync ./dist s3://${{ secrets.S3_BUCKET_NAME }} --delete

      - name:  Invalidar cache CloudFront 
        if: ${{ secrets.CLOUDFRONT_DIST_ID }}
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DIST_ID }} --paths "/*"


